Civil:         ⚫⚪⚪⚪⚪
Novato:        ⚪⚪⚪⚪⚪
Combatiente:   ⚪⚪⚪⚪⚪
Experimentado: ⚪⚪⚪⚪⚪
Veterano:      ⚪⚪⚪⚪⚪

20 puntos gratuitos por creación de personaje
por cada nivel aumentado el personaje obtiene 
7p. gratuitos.

Atributos          5 puntos, 1 punto= 4p. gratuitos

Destreza 		⚫⚪⚪⚪⚪
Percepción 		⚫⚪⚪⚪⚪
Voluntad 		⚫⚪⚪⚪⚪
Vigor 			⚫⚪⚪⚪⚪
Inteligencia 		⚫⚪⚪⚪⚪
Salud 			⚫⚪⚪⚪⚪
Energía 		⚫⚪⚪⚪⚪

Defensas           3 puntos , 1 punto= 3p.* gratuitos

Parada 			⚪⚪⚪⚪⚪
Esquivar 		⚪⚪⚪⚪⚪
Bloqueo 		⚪⚪⚪⚪⚪
Metamagia 		⚪⚪⚪⚪⚪

Habilidades mágicas   1 punto, 1 punto= 3p.* gratuitos

Taumaturgia               ⚪⚪⚪⚪⚪
Fe                        ⚪⚪⚪⚪⚪
Espiritualidad            ⚪⚪⚪⚪⚪
Naturaleza                ⚪⚪⚪⚪⚪
Caos                      ⚪⚪⚪⚪⚪

Habilidades de armas 5 puntos, 1 punto= 3p.* gratuitos

Espadas de una mano    ⚪⚪⚪⚪⚪
Espadas de dos manos   ⚪⚪⚪⚪⚪
Mazas de una mano      ⚪⚪⚪⚪⚪
Mazas de dos manos     ⚪⚪⚪⚪⚪
Hachas de una mano     ⚪⚪⚪⚪⚪
Hachas de dos manos    ⚪⚪⚪⚪⚪
Arcos                  ⚪⚪⚪⚪⚪
Armas de fuego         ⚪⚪⚪⚪⚪
Armas arrojadizas      ⚪⚪⚪⚪⚪
Ballestas              ⚪⚪⚪⚪⚪
Bastones               ⚪⚪⚪⚪⚪
Varitas                ⚪⚪⚪⚪⚪
Dagas                  ⚪⚪⚪⚪⚪
Armas de puño          ⚪⚪⚪⚪⚪
Armas de asta          ⚪⚪⚪⚪⚪
Gujas de guerra        ⚪⚪⚪⚪⚪
Escudo                 ⚪⚪⚪⚪⚪
Sin Armas              ⚪⚪⚪⚪⚪ 

HABILIDADES:      10 puntos, 1 punto= 2p.* gratuitos

Habilidades Físicas 

Atletismo 		⚪⚪⚪⚪⚪
Robo 			⚪⚪⚪⚪⚪
Sigilo 			⚪⚪⚪⚪⚪
Forzar cerraduras 	⚪⚪⚪⚪⚪
Supervivencia 		⚪⚪⚪⚪⚪
Trepar /escalar 	⚪⚪⚪⚪⚪
Buscar 			⚪⚪⚪⚪⚪

Habilidades mentales

Alerta 			⚪⚪⚪⚪⚪	
Aprendizaje 		⚪⚪⚪⚪⚪
Interpretación 		⚪⚪⚪⚪⚪

Habilidades sociales 	

Subterfugio    		⚪⚪⚪⚪⚪
Trato con animales 	⚪⚪⚪⚪⚪
Intimidación  		⚪⚪⚪⚪⚪
Carisma 		⚪⚪⚪⚪⚪

PROFESIONES        2 puntos, 1 punto= 2p.* gratuitos

Artesanías

Alquimia   		⚪⚪⚪⚪⚪
Sastrería  		⚪⚪⚪⚪⚪
Desuello  		⚪⚪⚪⚪⚪
Carpintería  		⚪⚪⚪⚪⚪
Herborista  		⚪⚪⚪⚪⚪
Encantamiento  		⚪⚪⚪⚪⚪
Herrería  		⚪⚪⚪⚪⚪
Inscripción  		⚪⚪⚪⚪⚪
Ingeniería  		⚪⚪⚪⚪⚪
Joyería  		⚪⚪⚪⚪⚪
Leñador  		⚪⚪⚪⚪⚪
Minería  		⚪⚪⚪⚪⚪
Peletería  		⚪⚪⚪⚪⚪
Granjero  		⚪⚪⚪⚪⚪

Oficios

Bardo  			⚪⚪⚪⚪⚪
Marinero  		⚪⚪⚪⚪⚪
Mercader  		⚪⚪⚪⚪⚪
Cazarrecompensas  	⚪⚪⚪⚪⚪
Criador de animales  	⚪⚪⚪⚪⚪

Conocimientos      4 puntos, 1 punto= 2p.* gratuitos

Jinete 			⚪⚪⚪⚪⚪
Pesca 			⚪⚪⚪⚪⚪
Arqueología 		⚪⚪⚪⚪⚪
Médico 			⚪⚪⚪⚪⚪
Cocina 			⚪⚪⚪⚪⚪

MAGIA Y ESTILOS        3 puntos, 1 punto= 3p.* gratuitos

Magia 

Arcanismo                   ⚪⚪⚪⚪⚪
Piromancia                  ⚪⚪⚪⚪⚪
Criomancia                  ⚪⚪⚪⚪⚪
Nigromancia                 ⚪⚪⚪⚪⚪
Magia rúnica                ⚪⚪⚪⚪⚪
Demonología                 ⚪⚪⚪⚪⚪
Piromancia vil              ⚪⚪⚪⚪⚪
Magia sangrienta            ⚪⚪⚪⚪⚪
Magia de la sombra          ⚪⚪⚪⚪⚪
Magia druidica: Feral       ⚪⚪⚪⚪⚪
Magia druidica: Equilibrio  ⚪⚪⚪⚪⚪
Magia druidica: Vida        ⚪⚪⚪⚪⚪
Dominio de la luz           ⚪⚪⚪⚪⚪
Magia elemental: Agua       ⚪⚪⚪⚪⚪
Magia elemental: Fuego      ⚪⚪⚪⚪⚪
Magia elemental: Tierra     ⚪⚪⚪⚪⚪
Magia elemental: Aire       ⚪⚪⚪⚪⚪
Chi                         ⚪⚪⚪⚪⚪ 

Estilos

Maestro de armas           ⚪⚪⚪⚪⚪
Furibundo                  ⚪⚪⚪⚪⚪
Protector                  ⚪⚪⚪⚪⚪
Puntería                   ⚪⚪⚪⚪⚪
Supervivencia              ⚪⚪⚪⚪⚪
Maestro de bestias         ⚪⚪⚪⚪⚪
A.A.M.M. Maestro cervecero ⚪⚪⚪⚪⚪
A.A.M.M. Caminavientos     ⚪⚪⚪⚪⚪
Asesinato                  ⚪⚪⚪⚪⚪
Sutileza                   ⚪⚪⚪⚪⚪
Forajido                   ⚪⚪⚪⚪⚪
Protector sagrado          ⚪⚪⚪⚪⚪
Represión                  ⚪⚪⚪⚪⚪
Devastación                ⚪⚪⚪⚪⚪
Venganza                   ⚪⚪⚪⚪⚪
Caballero sangriento       ⚪⚪⚪⚪⚪
Caballero de escarcha      ⚪⚪⚪⚪⚪
Caballero profano          ⚪⚪⚪⚪⚪

* +1 de coste si es la primera vez.